<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\model.Data.UintaPine\model.Data.UintaPine.csproj" />
    <ProjectReference Include="..\model.Server.UintaPine\model.Server.UintaPine.csproj" />
  </ItemGroup>

</Project>
