<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logic.UintaPine\logic.UintaPine.csproj" />
    <ProjectReference Include="..\model.UintaPine\model.UintaPine.csproj" />
  </ItemGroup>

</Project>
