<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logic.UintaPine\logic.UintaPine.csproj" />
    <ProjectReference Include="..\model.UintaPine\model.UintaPine.csproj" />
  </ItemGroup>

</Project>
