# GreenPine.CRM

./: GreenPine.CRM.sln  LICENSE  README.md  UintaPine.CRM.sln  UintaPine.sln
GreenPine.CRM.Api/: GreenPine.CRM.Api.csproj  Program.cs  appsettings.Development.json
GreenPine.CRM.Api/Controllers/: UserController.cs  UtilityController.cs
GreenPine.CRM.Api/Properties/: launchSettings.json
GreenPine.CRM.App/: GreenPine.CRM.App.csproj  Program.cs
GreenPine.CRM.App/Pages/: InstanceCreate.razor  OrganizationFields.razor  SignIn.razor
GreenPine.CRM.App/Properties/: launchSettings.json
GreenPine.CRM.App/Services/: API.cs
GreenPine.CRM.App/Shared/: MainLayout.razor
GreenPine.CRM.App/wwwroot/: index.html
GreenPine.CRM.Database/: GreenPine.CRM.Database.csproj
GreenPine.CRM.Logic.Server/: GreenPine.CRM.Logic.Server.csproj  UserLogic.cs  UtilityLogic.cs
GreenPine.CRM.Model.Database/: Company.cs  GreenPine.CRM.Model.Database.csproj  Ping.cs  User.cs
GreenPine.CRM.Model.Server/: DataTypeToSharedResponseDataType.cs  GreenPine.CRM.Model.Server.csproj  UserValidation.cs
GreenPine.CRM.Model.Shared/Enumerations/: FieldType.cs
GreenPine.CRM.Model.Shared/Requests/: AddRemoveCompanyAuthorizedUser.cs  Authenticate.cs  ChangePassword.cs  CreateEditField.cs  CreateEditInstance.cs  CreateTag.cs  Register.cs  ResetPassword.cs
GreenPine.CRM.Model.Shared/Responses/: Company.cs  User.cs
UintaPine.CRM.Api/: GreenPine.CRM.Api.csproj  Program.cs  Startup.cs  UintaPine.CRM.Api.csproj  appsettings.Development.json  appsettings.json
UintaPine.CRM.Api/Controllers/: CompanyController.cs  UserController.cs  UtilityController.cs
UintaPine.CRM.App/: GreenPine.CRM.App.csproj  Program.cs  Startup.cs  UintaPine.CRM.App.csproj  _Imports.razor
UintaPine.CRM.App/Pages/: Account.razor  CompanyCreate.razor  CompanyCustomers.razor  CompanyFields.razor  CompanyPortal.razor  CompanySettings.razor  Customer.razor  CustomerSearch.razor  Customers.razor  Instance.razor  InstanceCreate.razor  OrganizationCreate.razor  OrganizationFields.razor  OrganizationPortal.razor  OrganizationSettings.razor  SignIn.razor
UintaPine.CRM.App/Services/: API.cs  AppState.cs
UintaPine.CRM.App/Shared/: CompanyCreate.razor  CompanySettings.razor  MainLayout.razor
UintaPine.CRM.App/wwwroot/: index.html
UintaPine.CRM.App/wwwroot/css/: site.css
UintaPine.CRM.Database/: GreenPine.CRM.Database.csproj  MongoContext.cs  UintaPine.CRM.Database.csproj
UintaPine.CRM.Logic.Server/: CompanyLogic.cs  TokenLogic.cs  UintaPine.CRM.Logic.Server.csproj  UserLogic.cs  UtilityLogic.cs
UintaPine.CRM.Logic.Server/Utility/: Tokens.cs  TypeConverter.cs  UserToUserSlim.cs
UintaPine.CRM.Model.Database/: Company.cs  Ping.cs  UintaPine.CRM.Model.Database.csproj  User.cs
UintaPine.CRM.Model.Server/: CompanyToSharedResponseCompany.cs  CompanyUserToSharedResponseCompany.cs  DataTypeToSharedResponseDataType.cs  FieldToSharedResponseField.cs  Tokens.cs  UintaPine.CRM.Model.Server.csproj  UserToSharedResponseUser.cs  UserValidation.cs
UintaPine.CRM.Model.Shared/: AccountUpdate.cs  ApiResponse.cs  Authenticate.cs  ChangePassword.cs  Company.cs  CompanyRequestResponseModels.cs  ForgotPassword.cs  Identifier.cs  Register.cs  ResetPassword.cs  UserSlim.cs  UserValidation.cs
UintaPine.CRM.Model.Shared/Enumerations/: FieldType.cs  Gender.cs
UintaPine.CRM.Model.Shared/Requests/: AccountUpdate.cs  AddRemoveCompanyAuthorizedUser.cs  Authenticate.cs  ChangePassword.cs  CreateCompany.cs  CreateEditField.cs  CreateEditInstance.cs  CreateTag.cs  ForgotPassword.cs  Register.cs  ResetPassword.cs  ToggleUserRole.cs
UintaPine.CRM.Model.Shared/Responses/: Company.cs  Customer.cs  User.cs
UintePine.CRM.Model.Server/: ApplicationSettings.cs
api.UintaPine/: Program.cs  Startup.cs  api.UintaPine.csproj  appsettings.Development.json  appsettings.json
api.UintaPine/Controllers/: CompanyController.cs  UserController.cs  UtilityController.cs
api.UintaPine/Properties/: launchSettings.json
app.UintaPine/: Program.cs  Startup.cs  _Imports.razor  app.UintaPine.csproj
app.UintaPine/Logic/: API.cs  BaseLogic.cs  IndexLogic.cs
app.UintaPine/Pages/: Account.razor  Account.razor.cs  Company.razor  CustomerDetails.razor  Index.razor  PageBase.cs  PagesBase.cs  SignIn.razor
app.UintaPine/Properties/: launchSettings.json
app.UintaPine/Services/: API.cs  AppState.cs
app.UintaPine/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
app.UintaPine/wwwroot/: index.html
app.UintaPine/wwwroot/css/: blazored-toast-temp.css  site.css
data.UintaPine/: Class1.cs  MongoContext.cs  data.UintaPine.csproj
logic.UintaPine/: Class1.cs  CompanyLogic.cs  TodoLogic.cs  TokenLogic.cs  UserLogic.cs  UtilityLogic.cs  logic.UintaPine.csproj
logic.UintaPine/Utility/: Tokens.cs  UserToUserSlim.cs
model.Client.UintaPine/: ApplicationSettings.cs
model.Data.UintaPine/: Ping.cs  User.cs
model.Server.UintaPine/: ApplicationSettings.cs
model.Shared.UintaPine/: AccountUpdate.cs  ApiResponse.cs  Authenticate.cs  ChangePassword.cs  ForgotPassword.cs  Identifier.cs  Register.cs  ResetPassword.cs  UserSlim.cs  UserValidation.cs
model.UintaPine/: Class1.cs
model.UintaPine/Api/: AccountUpdate.cs  ApiResponse.cs  Authenticate.cs  ChangePassword.cs  ForgotPassword.cs  Identifier.cs  Message.cs  Register.cs  RequestResponseModels.cs  ResetPassword.cs  UserSlim.cs
model.UintaPine/Data/: Todo.cs  User.cs
model.UintaPine/ExtensionMethods/: UserToUserSlim.cs
model.UintaPine/Utility/: ApplicationSettings.cs  Ping.cs  Tokens.cs  UserValidation.cs
model.Utility.UintaPine/: ApplicationSettings.cs
