<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenPine.CRM.Model.Database\GreenPine.CRM.Model.Database.csproj" />
    <ProjectReference Include="..\GreenPine.CRM.Model.Shared\GreenPine.CRM.Model.Shared.csproj" />
  </ItemGroup>

</Project>
