<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data.UintaPine\data.UintaPine.csproj" />
    <ProjectReference Include="..\model.UintaPine\model.UintaPine.csproj" />
  </ItemGroup>

</Project>
