<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UintaPine.CRM.Model.Database\UintaPine.CRM.Model.Database.csproj" />
    <ProjectReference Include="..\UintePine.CRM.Model.Server\UintePine.CRM.Model.Server.csproj" />
  </ItemGroup>

</Project>
