<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UintaPine.CRM.Model.Database\UintaPine.CRM.Model.Database.csproj" />
  </ItemGroup>

</Project>
